@import url("/static/css/base.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Arial", sans-serif;
}

#main {
  padding: 0;
}

.main {
  display: flex;
  gap: 2rem;
  height: 100vh;
  padding-top: 1rem;
}

.card--container {
  width: 60%;
  padding-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.card--content {
  width: 40%;

  & img {
    width: 100%;
  }
}

.info--container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 40%;
  padding: 2rem;
  background-color: #fff;
}

.drag__drop {
  text-align: center;
  border: 5px dotted #b2b2b2;
  padding: 4rem 0;

  & input {
    max-width: 90%;
  }
}

.items--container {
  display: flex;
  flex-direction: column;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

.items--container,
.content {
  gap: 1rem;
}

.item {
  font-weight: bold;
}

.list-item {
  margin-left: 1.4rem;
}

.form__notes {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn__base {
  color: #fff;
  text-decoration: none;
  padding: 1rem;
  border: 1px solid #b2b2b2;
  border-radius: 0.5rem;
  cursor: pointer;
}

.btn__upload--submit {
  background-color: green;
  align-self: flex-end;
}

@media screen and (max-width: 768px) {
  .main {
    flex-direction: column-reverse;
    justify-content: flex-end;
  }

  .card--container {
    width: 100%;
    gap: 1rem;
  }

  .card--content {
    width: 48%;
  }

  .items--container {
    display: none;
  }
}
